{
  "name": "cubicenhance-website",
  "version": "1.0.0",
  "description": "CubicEnhance marketing website",
  "scripts": {
    "build": "node build.js",
    "preview": "node build.js && npx serve dist",
    "dev": "python -m http.server 8000"
  },
  "dependencies": {
    "puppeteer": "^25.10.0"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "tailwindcss": "^4.3.3",
    "terser": "^5.39.0"
  }
}
